{
  "version": 2,
  "builds": [
    {
      "src": "dist",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dev",
      "dest": "./dist/dev/index.html"
    },
    {
      "src": "/games",
      "dest": "./dist/games/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "./dist/index.html"
    }
  ]
}
